Last login: Tue Oct  3 23:05:20 on ttys004
╭─tcheng@hobobook.mynet ~
╰─➤  cd dev/projects
╭─tcheng@hobobook.mynet ~/dev/projects
╰─➤  ls
Neuronal-Synchrony                            copy-photos                                   microservice-spring-boot-master-autoconfigure practice-problems
RefactoringTheMonolith                        devops                                        microservice-starter-parent                   request-scoped-bean-test
Turbine                                       fizzbuzz                                      microservice-template                         rxjava-samples
alertsandmessaging                            fraud-svc                                     microservices-archetype                       spring-boot
apartment-alerts                              hystrix-dashboard                             mirna-sequence-finder                         spring-cloud-consul
azweb                                         hystrix-dashboard.zip                         mo                                            spring-session
bootiful-microservices                        invaluable-api-tests                          move-to-london                                spring-shell
bootiful-microservices-config                 java-common                                   nginx                                         test-proj
cardprocessor                                 javarx-study                                  nginx-graph                                   understanding_jvm_futures
cathay-seats                                  local-inv-nginx-cli                           nodb-common                                   uv-vis-processing-gui
configserver                                  lunchclubbot                                  oas-svc                                       workout-tracker
╭─tcheng@hobobook.mynet ~/dev/projects
╰─➤  cd copy-photos
╭─tcheng@hobobook.mynet ~/dev/projects/copy-photos  ‹master›
╰─➤  ls
${sys:errorLogFilename} copy-photos-common      copy-photos-gui         copy-photos-shell       copy-photos.iml         pom.xml
╭─tcheng@hobobook.mynet ~/dev/projects/copy-photos  ‹master›
╰─➤  mvn install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Copy Photos
[INFO] copy-photos-common
[INFO] copy-photos-gui
[INFO] copy-photos-shell
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Copy Photos 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos/0.0.1-SNAPSHOT/copy-photos-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-photos-common 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ copy-photos-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ copy-photos-common ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ copy-photos-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/tcheng/dev/projects/copy-photos/copy-photos-common/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ copy-photos-common ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ copy-photos-common ---
[INFO] Surefire report directory: /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.chengsoft.MediaCopierTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.061 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 1

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ copy-photos-common ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos-common ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/copy-photos-common-0.0.1-SNAPSHOT.jar to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-common/0.0.1-SNAPSHOT/copy-photos-common-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-common/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-common/0.0.1-SNAPSHOT/copy-photos-common-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-photos-gui 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ copy-photos-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ copy-photos-gui ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ copy-photos-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ copy-photos-gui ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ copy-photos-gui ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ copy-photos-gui ---
[INFO]
[INFO] --- appbundle-maven-plugin:1.0.4:bundle (default) @ copy-photos-gui ---
[INFO] Creating and setting up the bundle directories
[INFO] Copying the native Java Application Stub
[INFO] Copying dependencies
[INFO] Writing the Info.plist file
[INFO] FileResourceLoader : adding path 'target/classes'
[INFO] Copying additional resources
[INFO] Making stub executable
[INFO] Generating the Disk Image file
[INFO] App Bundle generation finished
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos-gui ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target/copy-photos-gui-0.0.1-SNAPSHOT.jar to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-gui/0.0.1-SNAPSHOT/copy-photos-gui-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-gui/0.0.1-SNAPSHOT/copy-photos-gui-0.0.1-SNAPSHOT.pom
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target/copy-photos-gui-0.0.1-SNAPSHOT.dmg to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-gui/0.0.1-SNAPSHOT/copy-photos-gui-0.0.1-SNAPSHOT.dmg
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-photos-shell 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ copy-photos-shell ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ copy-photos-shell ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ copy-photos-shell ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ copy-photos-shell ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ copy-photos-shell ---
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ copy-photos-shell ---
[INFO] Copying log4j-api-2.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-api-2.7.jar
[INFO] Copying jcip-annotations-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jcip-annotations-1.0.jar
[INFO] Copying bzip2-0.9.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bzip2-0.9.1.jar
[INFO] Copying protobuf-java-2.5.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/protobuf-java-2.5.0.jar
[INFO] Copying aopalliance-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/aopalliance-1.0.jar
[INFO] Copying juniversalchardet-1.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/juniversalchardet-1.0.3.jar
[INFO] Copying maven-scm-provider-svnexe-1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/maven-scm-provider-svnexe-1.4.jar
[INFO] Copying spring-shell-1.2.0.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-shell-1.2.0.RELEASE.jar
[INFO] Copying pdfbox-debugger-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/pdfbox-debugger-2.0.1.jar
[INFO] Copying bcpkix-jdk15on-1.54.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bcpkix-jdk15on-1.54.jar
[INFO] Copying poi-scratchpad-3.15-beta1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-scratchpad-3.15-beta1.jar
[INFO] Copying pdfbox-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/pdfbox-2.0.1.jar
[INFO] Copying plexus-utils-1.5.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/plexus-utils-1.5.6.jar
[INFO] Copying jcommander-1.35.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jcommander-1.35.jar
[INFO] Copying isoparser-1.1.18.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/isoparser-1.1.18.jar
[INFO] Copying jackcess-2.1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jackcess-2.1.3.jar
[INFO] Copying xz-1.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xz-1.5.jar
[INFO] Copying json-simple-1.1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/json-simple-1.1.1.jar
[INFO] Copying xmlschema-core-2.1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xmlschema-core-2.1.0.jar
[INFO] Copying jsoup-1.7.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jsoup-1.7.2.jar
[INFO] Copying commons-io-2.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-io-2.4.jar
[INFO] Copying poi-3.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-3.13.jar
[INFO] Copying rome-1.5.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/rome-1.5.1.jar
[INFO] Copying grib-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/grib-4.5.5.jar
[INFO] Copying quartz-2.2.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/quartz-2.2.0.jar
[INFO] Copying commons-logging-1.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-logging-1.2.jar
[INFO] Copying jmatio-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jmatio-1.0.jar
[INFO] Copying jdom2-2.0.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jdom2-2.0.4.jar
[INFO] Copying cxf-rt-rs-client-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-rt-rs-client-3.0.3.jar
[INFO] Copying regexp-1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/regexp-1.3.jar
[INFO] Copying metadata-extractor-2.8.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/metadata-extractor-2.8.1.jar
[INFO] Copying log4j-slf4j-impl-2.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-slf4j-impl-2.7.jar
[INFO] Copying commons-compress-1.11.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-compress-1.11.jar
[INFO] Copying apache-mime4j-dom-0.7.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/apache-mime4j-dom-0.7.2.jar
[INFO] Copying jackcess-encrypt-2.1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jackcess-encrypt-2.1.1.jar
[INFO] Copying c3p0-0.9.1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/c3p0-0.9.1.1.jar
[INFO] Copying fontbox-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/fontbox-2.0.1.jar
[INFO] Copying lombok-1.16.10.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/lombok-1.16.10.jar
[INFO] Copying maven-scm-api-1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/maven-scm-api-1.4.jar
[INFO] Copying opennlp-maxent-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/opennlp-maxent-3.0.3.jar
[INFO] Copying spring-context-support-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-context-support-4.2.4.RELEASE.jar
[INFO] Copying commons-lang-2.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-lang-2.6.jar
[INFO] Copying sis-metadata-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-metadata-0.6.jar
[INFO] Copying commons-vfs2-2.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-vfs2-2.0.jar
[INFO] Copying commons-exec-1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-exec-1.3.jar
[INFO] Copying httpcore-4.2.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpcore-4.2.5.jar
[INFO] Copying commons-codec-1.10.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-codec-1.10.jar
[INFO] Copying commons-csv-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-csv-1.0.jar
[INFO] Copying xmpcore-5.1.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xmpcore-5.1.2.jar
[INFO] Copying jackson-core-2.7.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jackson-core-2.7.1.jar
[INFO] Copying rxjava-1.2.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/rxjava-1.2.1.jar
[INFO] Copying apache-mime4j-core-0.7.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/apache-mime4j-core-0.7.2.jar
[INFO] Copying cxf-core-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-core-3.0.3.jar
[INFO] Copying slf4j-api-1.7.21.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/slf4j-api-1.7.21.jar
[INFO] Copying vorbis-java-core-0.8.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/vorbis-java-core-0.8.jar
[INFO] Copying joda-time-2.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/joda-time-2.2.jar
[INFO] Copying java-libpst-0.8.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/java-libpst-0.8.1.jar
[INFO] Copying stax-api-1.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/stax-api-1.0.1.jar
[INFO] Copying spring-expression-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-expression-4.2.4.RELEASE.jar
[INFO] Copying poi-ooxml-3.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-ooxml-3.13.jar
[INFO] Copying ehcache-core-2.6.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/ehcache-core-2.6.2.jar
[INFO] Copying opennlp-tools-1.5.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/opennlp-tools-1.5.3.jar
[INFO] Copying log4j-1.2.17.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-1.2.17.jar
[INFO] Copying sis-utility-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-utility-0.6.jar
[INFO] Copying jsr-275-0.9.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jsr-275-0.9.3.jar
[INFO] Copying spring-beans-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-beans-4.2.4.RELEASE.jar
[INFO] Copying tika-parsers-1.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/tika-parsers-1.13.jar
[INFO] Copying jline-2.12.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jline-2.12.jar
[INFO] Copying maven-scm-provider-svn-commons-1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/maven-scm-provider-svn-commons-1.4.jar
[INFO] Copying guava-17.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/guava-17.0.jar
[INFO] Copying bcprov-jdk15on-1.54.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bcprov-jdk15on-1.54.jar
[INFO] Copying rome-utils-1.5.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/rome-utils-1.5.1.jar
[INFO] Copying spring-aop-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-aop-4.2.4.RELEASE.jar
[INFO] Copying netcdf4-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/netcdf4-4.5.5.jar
[INFO] Copying asm-5.0.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/asm-5.0.4.jar
[INFO] Copying cxf-rt-frontend-jaxrs-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-rt-frontend-jaxrs-3.0.3.jar
[INFO] Copying geoapi-3.0.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/geoapi-3.0.0.jar
[INFO] Copying jhighlight-1.0.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jhighlight-1.0.2.jar
[INFO] Copying hamcrest-core-1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/hamcrest-core-1.3.jar
[INFO] Copying json-20140107.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/json-20140107.jar
[INFO] Copying udunits-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/udunits-4.5.5.jar
[INFO] Copying javax.ws.rs-api-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/javax.ws.rs-api-2.0.1.jar
[INFO] Copying woodstox-core-asl-4.4.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/woodstox-core-asl-4.4.1.jar
[INFO] Copying cdm-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cdm-4.5.5.jar
[INFO] Copying httpmime-4.2.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpmime-4.2.6.jar
[INFO] Copying jj2000-5.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jj2000-5.2.jar
[INFO] Copying httpservices-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpservices-4.5.5.jar
[INFO] Copying sis-netcdf-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-netcdf-0.6.jar
[INFO] Copying gson-2.2.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/gson-2.2.4.jar
[INFO] Copying httpclient-4.2.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpclient-4.2.6.jar
[INFO] Copying bcmail-jdk15on-1.54.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bcmail-jdk15on-1.54.jar
[INFO] Copying sis-storage-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-storage-0.6.jar
[INFO] Copying boilerpipe-1.1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/boilerpipe-1.1.0.jar
[INFO] Copying jempbox-1.8.12.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jempbox-1.8.12.jar
[INFO] Copying jwnl-1.3.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jwnl-1.3.3.jar
[INFO] Copying log4j-core-2.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-core-2.7.jar
[INFO] Copying poi-ooxml-schemas-3.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-ooxml-schemas-3.13.jar
[INFO] Copying junrar-0.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/junrar-0.7.jar
[INFO] Copying tika-core-1.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/tika-core-1.13.jar
[INFO] Copying spring-core-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-core-4.2.4.RELEASE.jar
[INFO] Copying vorbis-java-tika-0.8.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/vorbis-java-tika-0.8.jar
[INFO] Copying cxf-rt-transports-http-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-rt-transports-http-3.0.3.jar
[INFO] Copying tagsoup-1.2.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/tagsoup-1.2.1.jar
[INFO] Copying javax.annotation-api-1.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/javax.annotation-api-1.2.jar
[INFO] Copying xmlbeans-2.6.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xmlbeans-2.6.0.jar
[INFO] Copying pdfbox-tools-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/pdfbox-tools-2.0.1.jar
[INFO] Copying stax2-api-3.1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/stax2-api-3.1.4.jar
[INFO] Copying commons-logging-api-1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-logging-api-1.1.jar
[INFO] Copying junit-4.12.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/junit-4.12.jar
[INFO] Copying spring-context-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-context-4.2.4.RELEASE.jar
[INFO] Copying jna-4.1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jna-4.1.0.jar
[INFO] Copying sis-referencing-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-referencing-0.6.jar
[INFO] Copying copy-photos-common-0.0.1-SNAPSHOT.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/copy-photos-common-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ copy-photos-shell ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos-shell ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/copy-photos-shell-0.0.1-SNAPSHOT.jar to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-shell/0.0.1-SNAPSHOT/copy-photos-shell-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-shell/0.0.1-SNAPSHOT/copy-photos-shell-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Copy Photos ........................................ SUCCESS [  0.703 s]
[INFO] copy-photos-common ................................. SUCCESS [  4.776 s]
[INFO] copy-photos-gui .................................... SUCCESS [  5.128 s]
[INFO] copy-photos-shell .................................. SUCCESS [  2.299 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.169 s
[INFO] Finished at: 2017-10-03T23:56:18+01:00
[INFO] Final Memory: 24M/152M
[INFO] ------------------------------------------------------------------------
╭─tcheng@hobobook.mynet ~/dev/projects/copy-photos  ‹master›
╰─➤  mvn clean install
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Copy Photos
[INFO] copy-photos-common
[INFO] copy-photos-gui
[INFO] copy-photos-shell
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Copy Photos 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ copy-photos ---
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos/0.0.1-SNAPSHOT/copy-photos-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-photos-common 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ copy-photos-common ---
[INFO] Deleting /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ copy-photos-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ copy-photos-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ copy-photos-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/tcheng/dev/projects/copy-photos/copy-photos-common/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ copy-photos-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ copy-photos-common ---
[INFO] Surefire report directory: /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.chengsoft.MediaCopierTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.013 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 1

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ copy-photos-common ---
[INFO] Building jar: /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/copy-photos-common-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos-common ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-common/target/copy-photos-common-0.0.1-SNAPSHOT.jar to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-common/0.0.1-SNAPSHOT/copy-photos-common-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-common/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-common/0.0.1-SNAPSHOT/copy-photos-common-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-photos-gui 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ copy-photos-gui ---
[INFO] Deleting /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ copy-photos-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ copy-photos-gui ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ copy-photos-gui ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ copy-photos-gui ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ copy-photos-gui ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ copy-photos-gui ---
[INFO] Building jar: /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target/copy-photos-gui-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- appbundle-maven-plugin:1.0.4:bundle (default) @ copy-photos-gui ---
[INFO] Creating and setting up the bundle directories
[INFO] Copying the native Java Application Stub
[INFO] Copying dependencies
[INFO] Writing the Info.plist file
[INFO] FileResourceLoader : adding path 'target/classes'
[INFO] Copying additional resources
[INFO] Making stub executable
[INFO] Generating the Disk Image file
[INFO] App Bundle generation finished
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos-gui ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target/copy-photos-gui-0.0.1-SNAPSHOT.jar to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-gui/0.0.1-SNAPSHOT/copy-photos-gui-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-gui/0.0.1-SNAPSHOT/copy-photos-gui-0.0.1-SNAPSHOT.pom
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-gui/target/copy-photos-gui-0.0.1-SNAPSHOT.dmg to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-gui/0.0.1-SNAPSHOT/copy-photos-gui-0.0.1-SNAPSHOT.dmg
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building copy-photos-shell 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ copy-photos-shell ---
[INFO] Deleting /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ copy-photos-shell ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ copy-photos-shell ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ copy-photos-shell ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ copy-photos-shell ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ copy-photos-shell ---
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ copy-photos-shell ---
[INFO] Copying log4j-api-2.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-api-2.7.jar
[INFO] Copying jcip-annotations-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jcip-annotations-1.0.jar
[INFO] Copying bzip2-0.9.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bzip2-0.9.1.jar
[INFO] Copying protobuf-java-2.5.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/protobuf-java-2.5.0.jar
[INFO] Copying aopalliance-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/aopalliance-1.0.jar
[INFO] Copying juniversalchardet-1.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/juniversalchardet-1.0.3.jar
[INFO] Copying maven-scm-provider-svnexe-1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/maven-scm-provider-svnexe-1.4.jar
[INFO] Copying spring-shell-1.2.0.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-shell-1.2.0.RELEASE.jar
[INFO] Copying pdfbox-debugger-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/pdfbox-debugger-2.0.1.jar
[INFO] Copying bcpkix-jdk15on-1.54.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bcpkix-jdk15on-1.54.jar
[INFO] Copying poi-scratchpad-3.15-beta1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-scratchpad-3.15-beta1.jar
[INFO] Copying pdfbox-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/pdfbox-2.0.1.jar
[INFO] Copying plexus-utils-1.5.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/plexus-utils-1.5.6.jar
[INFO] Copying jcommander-1.35.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jcommander-1.35.jar
[INFO] Copying isoparser-1.1.18.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/isoparser-1.1.18.jar
[INFO] Copying jackcess-2.1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jackcess-2.1.3.jar
[INFO] Copying xz-1.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xz-1.5.jar
[INFO] Copying json-simple-1.1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/json-simple-1.1.1.jar
[INFO] Copying xmlschema-core-2.1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xmlschema-core-2.1.0.jar
[INFO] Copying jsoup-1.7.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jsoup-1.7.2.jar
[INFO] Copying commons-io-2.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-io-2.4.jar
[INFO] Copying poi-3.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-3.13.jar
[INFO] Copying rome-1.5.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/rome-1.5.1.jar
[INFO] Copying grib-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/grib-4.5.5.jar
[INFO] Copying quartz-2.2.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/quartz-2.2.0.jar
[INFO] Copying commons-logging-1.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-logging-1.2.jar
[INFO] Copying jmatio-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jmatio-1.0.jar
[INFO] Copying jdom2-2.0.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jdom2-2.0.4.jar
[INFO] Copying cxf-rt-rs-client-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-rt-rs-client-3.0.3.jar
[INFO] Copying regexp-1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/regexp-1.3.jar
[INFO] Copying metadata-extractor-2.8.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/metadata-extractor-2.8.1.jar
[INFO] Copying log4j-slf4j-impl-2.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-slf4j-impl-2.7.jar
[INFO] Copying commons-compress-1.11.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-compress-1.11.jar
[INFO] Copying apache-mime4j-dom-0.7.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/apache-mime4j-dom-0.7.2.jar
[INFO] Copying jackcess-encrypt-2.1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jackcess-encrypt-2.1.1.jar
[INFO] Copying c3p0-0.9.1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/c3p0-0.9.1.1.jar
[INFO] Copying fontbox-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/fontbox-2.0.1.jar
[INFO] Copying lombok-1.16.10.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/lombok-1.16.10.jar
[INFO] Copying maven-scm-api-1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/maven-scm-api-1.4.jar
[INFO] Copying opennlp-maxent-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/opennlp-maxent-3.0.3.jar
[INFO] Copying spring-context-support-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-context-support-4.2.4.RELEASE.jar
[INFO] Copying commons-lang-2.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-lang-2.6.jar
[INFO] Copying sis-metadata-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-metadata-0.6.jar
[INFO] Copying commons-vfs2-2.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-vfs2-2.0.jar
[INFO] Copying commons-exec-1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-exec-1.3.jar
[INFO] Copying httpcore-4.2.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpcore-4.2.5.jar
[INFO] Copying commons-codec-1.10.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-codec-1.10.jar
[INFO] Copying commons-csv-1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-csv-1.0.jar
[INFO] Copying xmpcore-5.1.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xmpcore-5.1.2.jar
[INFO] Copying jackson-core-2.7.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jackson-core-2.7.1.jar
[INFO] Copying rxjava-1.2.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/rxjava-1.2.1.jar
[INFO] Copying apache-mime4j-core-0.7.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/apache-mime4j-core-0.7.2.jar
[INFO] Copying cxf-core-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-core-3.0.3.jar
[INFO] Copying slf4j-api-1.7.21.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/slf4j-api-1.7.21.jar
[INFO] Copying vorbis-java-core-0.8.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/vorbis-java-core-0.8.jar
[INFO] Copying joda-time-2.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/joda-time-2.2.jar
[INFO] Copying java-libpst-0.8.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/java-libpst-0.8.1.jar
[INFO] Copying stax-api-1.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/stax-api-1.0.1.jar
[INFO] Copying spring-expression-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-expression-4.2.4.RELEASE.jar
[INFO] Copying poi-ooxml-3.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-ooxml-3.13.jar
[INFO] Copying ehcache-core-2.6.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/ehcache-core-2.6.2.jar
[INFO] Copying opennlp-tools-1.5.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/opennlp-tools-1.5.3.jar
[INFO] Copying log4j-1.2.17.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-1.2.17.jar
[INFO] Copying sis-utility-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-utility-0.6.jar
[INFO] Copying jsr-275-0.9.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jsr-275-0.9.3.jar
[INFO] Copying spring-beans-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-beans-4.2.4.RELEASE.jar
[INFO] Copying tika-parsers-1.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/tika-parsers-1.13.jar
[INFO] Copying jline-2.12.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jline-2.12.jar
[INFO] Copying maven-scm-provider-svn-commons-1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/maven-scm-provider-svn-commons-1.4.jar
[INFO] Copying guava-17.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/guava-17.0.jar
[INFO] Copying bcprov-jdk15on-1.54.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bcprov-jdk15on-1.54.jar
[INFO] Copying rome-utils-1.5.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/rome-utils-1.5.1.jar
[INFO] Copying spring-aop-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-aop-4.2.4.RELEASE.jar
[INFO] Copying netcdf4-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/netcdf4-4.5.5.jar
[INFO] Copying asm-5.0.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/asm-5.0.4.jar
[INFO] Copying cxf-rt-frontend-jaxrs-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-rt-frontend-jaxrs-3.0.3.jar
[INFO] Copying geoapi-3.0.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/geoapi-3.0.0.jar
[INFO] Copying jhighlight-1.0.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jhighlight-1.0.2.jar
[INFO] Copying hamcrest-core-1.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/hamcrest-core-1.3.jar
[INFO] Copying json-20140107.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/json-20140107.jar
[INFO] Copying udunits-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/udunits-4.5.5.jar
[INFO] Copying javax.ws.rs-api-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/javax.ws.rs-api-2.0.1.jar
[INFO] Copying woodstox-core-asl-4.4.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/woodstox-core-asl-4.4.1.jar
[INFO] Copying cdm-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cdm-4.5.5.jar
[INFO] Copying httpmime-4.2.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpmime-4.2.6.jar
[INFO] Copying jj2000-5.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jj2000-5.2.jar
[INFO] Copying httpservices-4.5.5.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpservices-4.5.5.jar
[INFO] Copying sis-netcdf-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-netcdf-0.6.jar
[INFO] Copying gson-2.2.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/gson-2.2.4.jar
[INFO] Copying httpclient-4.2.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/httpclient-4.2.6.jar
[INFO] Copying bcmail-jdk15on-1.54.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/bcmail-jdk15on-1.54.jar
[INFO] Copying sis-storage-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-storage-0.6.jar
[INFO] Copying boilerpipe-1.1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/boilerpipe-1.1.0.jar
[INFO] Copying jempbox-1.8.12.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jempbox-1.8.12.jar
[INFO] Copying jwnl-1.3.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jwnl-1.3.3.jar
[INFO] Copying log4j-core-2.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/log4j-core-2.7.jar
[INFO] Copying poi-ooxml-schemas-3.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/poi-ooxml-schemas-3.13.jar
[INFO] Copying junrar-0.7.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/junrar-0.7.jar
[INFO] Copying tika-core-1.13.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/tika-core-1.13.jar
[INFO] Copying spring-core-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-core-4.2.4.RELEASE.jar
[INFO] Copying vorbis-java-tika-0.8.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/vorbis-java-tika-0.8.jar
[INFO] Copying cxf-rt-transports-http-3.0.3.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/cxf-rt-transports-http-3.0.3.jar
[INFO] Copying tagsoup-1.2.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/tagsoup-1.2.1.jar
[INFO] Copying javax.annotation-api-1.2.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/javax.annotation-api-1.2.jar
[INFO] Copying xmlbeans-2.6.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/xmlbeans-2.6.0.jar
[INFO] Copying pdfbox-tools-2.0.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/pdfbox-tools-2.0.1.jar
[INFO] Copying stax2-api-3.1.4.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/stax2-api-3.1.4.jar
[INFO] Copying commons-logging-api-1.1.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/commons-logging-api-1.1.jar
[INFO] Copying junit-4.12.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/junit-4.12.jar
[INFO] Copying spring-context-4.2.4.RELEASE.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/spring-context-4.2.4.RELEASE.jar
[INFO] Copying jna-4.1.0.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/jna-4.1.0.jar
[INFO] Copying sis-referencing-0.6.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/sis-referencing-0.6.jar
[INFO] Copying copy-photos-common-0.0.1-SNAPSHOT.jar to /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/lib/copy-photos-common-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ copy-photos-shell ---
[INFO] Building jar: /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/copy-photos-shell-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ copy-photos-shell ---
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/target/copy-photos-shell-0.0.1-SNAPSHOT.jar to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-shell/0.0.1-SNAPSHOT/copy-photos-shell-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/tcheng/dev/projects/copy-photos/copy-photos-shell/pom.xml to /Users/tcheng/.m2/repository/com/chengsoft/copy-photos-shell/0.0.1-SNAPSHOT/copy-photos-shell-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Copy Photos ........................................ SUCCESS [  0.635 s]
[INFO] copy-photos-common ................................. SUCCESS [  7.531 s]
[INFO] copy-photos-gui .................................... SUCCESS [ 24.354 s]
[INFO] copy-photos-shell .................................. SUCCESS [  4.338 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 37.096 s
[INFO] Finished at: 2017-10-04T00:09:46+01:00
[INFO] Final Memory: 44M/401M
[INFO] ------------------------------------------------------------------------
╭─tcheng@hobobook.mynet ~/dev/projects/copy-photos  ‹master›
╰─➤